<h1 class="brand-title">Witaj w monitorze obd2</h1>
<h2 class="brand-tagline"></h2>
<nav class="nav">
    <ul class="nav-list">
        <li class="nav-item">
            <a class="pure-button" href="#!/add">Dodaj urządzenie</a>
        </li>
        <li class="nav-item">
            <a class="pure-button" href="#">Odczyty</a>
        </li>
       
        <li class="nav-item">
            <a class="pure-button" href="#">Wyloguj</a>
        </li>
    </ul>
    
    
   
    

</nav>