<!DOCTYPE html>
<html ng-app="carmanager" ng-controller="AppCtrl">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!-- Angular Material style sheet -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
      <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
      <!--<![endif]-->
      
      
          <!--[if lte IE 8]>
              <link rel="stylesheet" href="/combo/1.18.13?/css/layouts/blog-old-ie.css">
          <![endif]-->
          <!--[if gt IE 8]><!-->
              <link rel="stylesheet" href="/combo/1.18.13?/css/layouts/blog.css">
          <!--<![endif]-->
      <!--[if lt IE 9]>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <![endif]-->
  <link rel="stylesheet" type="text/css" href="app.css">
  <link rel="stylesheet" type="text/css" href="home/home.css">
  <link rel="stylesheet" type="text/css" href="signup/signup.css">
  <link rel="stylesheet" type="text/css" href="login/login.css">
  <link rel="stylesheet" type="text/css" href="map/map.css">


  <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.1/lodash.js" type="text/javascript"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script> -->



  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.24/angular-ui-router.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-storage/0.0.15/angular-storage.js" type="text/javascript">
  </script>
  <script src="https://cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js" type="text/javascript"> </script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="home/home.js"></script>

  <script type="text/javascript" src="login/login.js"></script>
  <script type="text/javascript" src="signup/signup.js"></script>
  <script type="text/javascript" src="map/map.js"></script>
  <script type="text/javascript" src="nav/nav.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>

  <!-- <script src="http://maps.googleapis.com/maps/api/js"></script>  -->

</head>

<body ng-app="BlankApp" ng-cloak>


  <div class="container" ui-view></div>


  <!-- Your application bootstrap  -->
  <script type="text/javascript">
    /**
     * You must include the dependency on 'ngMaterial' 
     */
    angular.module('BlankApp', ['ngMaterial', 'ngMessages']);

  </script>

</body>

</html>