<div class="home">

  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <menu></menu>
      </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
      <div>
        <!-- A wrapper for all the blog posts -->
        <h1>Witaj, {{username}} </h1>
        <!-- <h2 ng-show="jwt">Your JWT is:</h2>
        <pre ng-show="jwt" class="jwt"><code>{{jwt}}</code></pre>
        <pre ng-show="jwt" class="jwt"><code>{{decodedJwt | json}}</code></pre> --> -->
        <!-- <p>Click any of the buttons to call an API and get a response</p> -->
        <p><a class="btn btn-primary btn-lg" role="button" ng-click="callAnonymousApi()">Pokaż dane</a></p>
        <p><a class="btn btn-primary btn-lg" role="button" ng-click="goToMap()">Idz do mapy </a></p>
  
        <!-- <p><a class="btn btn-primary btn-lg" role="button" ng-click="callSecuredApi()">Call Secure API</a></p> -->
        <!-- <h2 ng-show="response">The response of calling the <span class="red">{{api}}</span> API is:</h2> -->
        <!-- <h3 ng-show="response">{{response}}</h3> -->
    
    
    
        <div ng-controller="HomeCtrl" layout="column" style="height:600px" ng-cloak="" class="toolbardemoScrollShrink" ng-app="MyApp">
  
          <md-toolbar md-scroll-shrink="" ng-if="true" ng-controller="TitleController">
            <div class="md-toolbar-tools">
              <h3>
                <span>{{title}}</span>
              </h3>
            </div>
          </md-toolbar>
        
          <md-content flex="">
        
            <md-list>
        
              <md-list-item class="md-3-line" ng-repeat="item in todos">
                <img ng-src="{{item.face}}" alt="{{item.who}}" class="md-avatar">
        
                <div class="md-list-item-text">
                  <h3>{{item.what}}</h3>
                  <h4>{{item.who}}</h4>
        
                  <p>
                    {{item.notes}}
                  </p>
                </div>
                <md-divider inset=""></md-divider>
              </md-list-item>
        
            </md-list>
        
          </md-content>
        
        </div>

        <div class="footer">
          <div class="pure-menu pure-menu-horizontal">
            <ul>
              <li class="pure-menu-item"><a href="http://purecss.io/" class="pure-menu-link">About</a></li>
              <li class="pure-menu-item"><a href="http://twitter.com/yuilibrary/" class="pure-menu-link">Twitter</a>
              </li>
              <li class="pure-menu-item"><a href="http://github.com/pure-css/pure/" class="pure-menu-link">GitHub</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


    </div>
  </div>