html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #mapDiv {
 
      height:500px; 
      width:500px; 
      box-shadow: 3px 3px 10px gray;
  
  }
  #floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
  }
  #floating-panel {
    margin-left: -52px;
  }